Materia, Comisión, Inicio de Dictado, Fin de Dictado, Día, Horario, Docentes, AULA, Edificacíon, Compartido con, Tipo de clase
ALGEBRA LINEAL (A0025), A0025 COM-08, 06-03-2023, 24-06-2023, Jueves, 18:00 a 19:59, Breitman Mansilla Monica, Jader Daniel, Villagra Marcela Patricia, AULA 3024, MODULO III, A0025 COM-07  A0025 COM-08, TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-08, 06-03-2023, 24-06-2023, Jueves, 20:00 a 22:00, Breitman Mansilla Monica, Jader Daniel, Villagra Marcela Patricia, AULA 7016, MODULO VII, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-08, 06-03-2023, 24-06-2023, Martes, 18:00 a 19:59, Breitman Mansilla Monica, Jader Daniel, Villagra Marcela Patricia, AULA 3024, MODULO III, A0025 COM-07  A0025 COM-08, TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-08, 06-03-2023, 24-06-2023, Martes, 20:00 a 22:00, Breitman Mansilla Monica, Jader Daniel, Villagra Marcela Patricia, AULA 7016, MODULO VII, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-09, 06-03-2023, 24-06-2023, Jueves, 18:00 a 19:59, Breitman Mansilla Monica, Lastra Luis Emmanuel, Villagra Marcela Patricia, AULA 7120, MODULO VII, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-09, 06-03-2023, 24-06-2023, Jueves, 20:00 a 22:00, Breitman Mansilla Monica, Lastra Luis Emmanuel, Villagra Marcela Patricia, AULA 3024, MODULO III, A0025 COM-09  A0025 COM-10, TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-09, 06-03-2023, 24-06-2023, Martes, 18:00 a 19:59, Breitman Mansilla Monica, Lastra Luis Emmanuel, Villagra Marcela Patricia, AULA 7120, MODULO VII, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-09, 06-03-2023, 24-06-2023, Martes, 20:00 a 22:00, Breitman Mansilla Monica, Lastra Luis Emmanuel, Villagra Marcela Patricia, AULA 3024, MODULO III, A0025 COM-09  A0025 COM-10, TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-10, 06-03-2023, 24-06-2023, Jueves, 18:00 a 19:59, Breitman Mansilla Monica, Castillo Denisse Azucena, Villagra Marcela Patricia, AULA 7016, MODULO VII, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-10, 06-03-2023, 24-06-2023, Jueves, 20:00 a 22:00, Breitman Mansilla Monica, Castillo Denisse Azucena, Villagra Marcela Patricia, AULA 3024, MODULO III, A0025 COM-09  A0025 COM-10, TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-10, 06-03-2023, 24-06-2023, Martes, 18:00 a 19:59, Breitman Mansilla Monica, Castillo Denisse Azucena, Villagra Marcela Patricia, AULA 7016, MODULO VII, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-10, 06-03-2023, 24-06-2023, Martes, 20:00 a 22:00, Breitman Mansilla Monica, Castillo Denisse Azucena, Villagra Marcela Patricia, AULA 3024, MODULO III, A0025 COM-09  A0025 COM-10, TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-11, 06-03-2023, 24-06-2023, Miércoles, 18:00 a 19:59, Gotting Andrea Soledad, Orellano Romina Belen, AULA 7083, MODULO VIID E3, , TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-11, 06-03-2023, 24-06-2023, Miércoles, 20:00 a 22:00, Gotting Andrea Soledad, Orellano Romina Belen, AULA 7083, MODULO VIID E3, , PRÁCTICO
ALGEBRA LINEAL (A0025), A0025 COM-11, 06-03-2023, 24-06-2023, Viernes, 18:00 a 19:59, Gotting Andrea Soledad, Orellano Romina Belen, AULA 7024, MODULO VII, , TEÓRICO
ALGEBRA LINEAL (A0025), A0025 COM-11, 06-03-2023, 24-06-2023, Viernes, 20:00 a 22:00, Gotting Andrea Soledad, Orellano Romina Belen, AULA 7024, MODULO VII, , PRÁCTICO
ANÁLISIS MATEMÁTICO (A0026), A0026 COM-01, 06-03-2023, 24-06-2023, Jueves, 18:00 a 22:00, Ben Roberto Ignacio, LABO COM 7112, MODULO VII, , TEÓRICO/PRÁCTICO
ANÁLISIS MATEMÁTICO (A0026), A0026 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Ben Roberto Ignacio, LABO COM 7010, MODULO VII, , TEÓRICO/PRÁCTICO
ANÁLISIS NUMÉRICO (A0027), A0027 COM-01, 06-03-2023, 24-06-2023, Jueves, 18:00 a 22:00, Matera Guillermo, Paccosi Ruben Gustavo, LABO COM 7114, MODULO VII, , INFORMÁTICA
ANÁLISIS NUMÉRICO (A0027), A0027 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Matera Guillermo, Paccosi Ruben Gustavo, LABO COM 7116, MODULO VII, , INFORMÁTICA
ANÁLISIS TERRITORIAL II (A0093), A0093 COM-01, 06-03-2023, 24-06-2023, Jueves, 18:00 a 22:00, Calderone Romina Daiana, Reboratti Laura, LABO COM 7210, MODULO VII, , INFORMÁTICA
ANTROPOLOGÍA FILOSÓFICA (A0176), A0176 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Suazo Gisela Eleonora, LAB ING 3011, MODULO III D (LAB ING), , TEÓRICO/PRÁCTICO
ANTROPOLOGÍA FILOSÓFICA (A0176), A0176 COM-01, 06-03-2023, 24-06-2023, Miércoles, 18:00 a 19:59, Suazo Gisela Eleonora, SALA LECT 2º C, BIBLIOTECA, , TEÓRICO/PRÁCTICO
APRENDIZAJE ESCOLAR (A0575), A0575 COM-01, 06-03-2023, 24-06-2023, Martes, 09:00 a 11:59, Duhalde Mariela Cecilia, AULA 3009, MODULO III, , TEÓRICO/PRÁCTICO
APRENDIZAJE ESCOLAR (A0575), A0575 COM-02, 06-03-2023, 24-06-2023, Martes, 14:00 a 16:59, Duhalde Mariela Cecilia, AULA 7241 (TR), MODULO VII, , TEÓRICO/PRÁCTICO
APRENDIZAJE ESCOLAR (A0575), A0575 COM-03, 06-03-2023, 24-06-2023, Martes, 18:00 a 20:59, Scavino Natalia Carolina, AULA 3008, MODULO III, , TEÓRICO/PRÁCTICO
APRENDIZAJE ESCOLAR (A0575), A0575 COM-04, 06-03-2023, 24-06-2023, Jueves, 18:00 a 20:59, Mayer Lucas Martin, AULA 3008, MODULO III, , TEÓRICO/PRÁCTICO
ARTES AUDIOVISUALES I (A0030), A0030 COM-01, 06-03-2023, 24-06-2023, Viernes, 18:00 a 22:00, Rozenmacher Lucas, SALA 02, MODULO I, , TEÓRICO/PRÁCTICO
ARTES ESCÉNICAS II (A0033), A0033 COM-01, 06-03-2023, 24-06-2023, Martes, 18:00 a 22:00, Ferreyra Monica Sandra, Sanchez Brenda Yanel, SALA "SALA" 5101, MODULO V, , TEÓRICO/PRÁCTICO
ARTES VISUALES I (A0034), A0034 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Valente Claudia, SALA 01, MODULO I, , TEÓRICO/PRÁCTICO
AUTOMATIZACIÓN I (A0036), A0036 COM-01, 06-03-2023, 24-06-2023, Miércoles, 18:00 a 22:00, Agotegaray Juan Carlos, Jimenez Placer Gustavo Pedro, LAB AUTO 3, MODULO III D (LAB ING), , TEÓRICO/PRÁCTICO
AUTOMATIZACIÓN INDUSTRIAL I (A0437), A0437 COM-01, 06-03-2023, 24-06-2023, Martes, 18:00 a 22:00, Delcauce Jorge Gonzalo, Monferrán Daniel Juan Jose, LAB GRAL 5, MODULO III D (LAB ING), , TEÓRICO/PRÁCTICO
AUTOMATIZACIÓN INDUSTRIAL II (A0094), A0094 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Gomez Gerardo Martin, Malco Jorge Luis, LAB AUTO 3, MODULO III D (LAB ING), , TEÓRICO/PRÁCTICO
AUTOMATIZACIÓN INDUSTRIAL II (A0094), A0094 COM-01, 06-03-2023, 24-06-2023, Miércoles, 18:00 a 19:59, Gomez Gerardo Martin, Malco Jorge Luis, LAB LEEME 1, MODULO III D (LAB ING), , TEÓRICO/PRÁCTICO
BASES DE DATOS I (A0524), A0524 COM-01, 06-03-2023, 24-06-2023, Jueves, 18:00 a 22:00, Bertaccini Daniel Claudio, Czemerinski Hernan, Rondelli Hernan Daniel, LABO COM 7128, MODULO VII, A0524 COM-01  A0439 COM-01, INFORMÁTICA
BASES DE DATOS I (A0524), A0524 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Bertaccini Daniel Claudio, Czemerinski Hernan, Rondelli Hernan Daniel, LABO COM 7114, MODULO VII, A0524 COM-01  A0439 COM-01, INFORMÁTICA
BASES DE DATOS II (A0532), A0532 COM-01, 06-03-2023, 24-06-2023, Jueves, 18:00 a 22:00, Sabatino Pablo Luis Esteban, Salvatierra Guillermo Ezequiel, LABO COM 7118, MODULO VII, , INFORMÁTICA
BASES DE DATOS II (A0532), A0532 COM-01, 06-03-2023, 24-06-2023, Lunes, 18:00 a 22:00, Sabatino Pablo Luis Esteban, Salvatierra Guillermo Ezequiel, LABO COM 3020, MODULO III, , INFORMÁTICA
